<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header3 연습</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .inner {
            max-width: 1170px;
            margin: 0 auto;
        }

        .header .inner {
            display: flex;
            align-items: center;
            height: 120px;
        }

        .header .gnb {
            margin-left: auto;
        }

        .header .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .header .utils {
            margin-left: 80px;
        }

        .main_visual {
            background: #ddd;
            height: 480px;
        }

        .footer {
            text-align: center;
            height: 120px;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="inner">
        <h1>
            <a href="/">
                <img src="./img/logo02.png" alt="">
            </a>
        </h1>
        <nav class="gnb">
            <ul>
                <li><a href="">menu1</li>
                <li><a href="">menu2</li>
                <li><a href="">menu3</li>
                <li><a href="">menu4</li>
            </ul>
            </nav>
            <div class="utils">
                <img src="./img/menu (1).svg" alt="">
            </div>
        </nav>
    </header>
    <main id="content">
        <section class="main_visual"></section>
        <section class="main_contnet"></section>
    </main>
    <footer class="footer">&copy; 미효.</footer>
</body>

</html>